MONGODB_URI=mongodb+srv://kashivaradhya:V4RIZCeNiBYM40ee@cluster0.npget.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnjkforqv

CLOUDINARY_API_KEY=389961818548533

CLOUDINARY_API_SECRET=4igvwfC11iTXJLHyrItKW-Vrbjk